spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.devtools.add-properties=false
spring.devtools.livereload.enabled=false

app.tm.currencySymbol=$
app.tm.maxHorses=7
app.tm.restockAmount=10

app.localMessages.inventory=Inventory:
app.localMessages.horses=Horses:
app.localMessages.noPayout=No Payout:
app.localMessages.payout=Payout:
app.localMessages.dispensing=Dispensing:

app.errorMessages.insufficientFunds=Insufficient Funds:
app.errorMessages.invalid.bet=Invalid Bet:
app.errorMessages.invalid.command=Invalid Command:
app.errorMessages.invalid.horseNumber= Invalid Horse Number:

debug=false